<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/common.css">
    <title>index</title>
    <style>
        .c1 {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .c2 {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .c3 {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .c4 {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .image_img {
            display: block;
            width: 100%;
        }

        .image_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;

        }

        .image_title {
            color: #f1f1f1;
        }

        .image_overlay:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- ---------wrapper main div---------------- -->
    <!-- <div class="wrapper"> -->
    <!-- -------------header-------- -->
    <header id="header"></header>

    <!-- -------------header ends-------- -->

    <!-- -------------content-------------- -->
    <div id="content">

        <div class="banner-image">
            <form action="">
                <input type="search" name="search" id="searchbar" placeholder="City">
            </form>
        </div>

        <div class="cityImages">

            <div class="c1"><img class="imgage_img"
                    src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="new-delhi"
                    width="150px" height="150px">
                <a href="list.html">
                    <div class="image_overlay">
                        <div class="image_title">
                            Delhi
                        </div>
                    </div>
                </a>

            </div>

            <div class="c2"><img class="image_img"
                    src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa" width="150px"
                    height="150px">
                <div class="image_overlay">
                    <div class="image_title">
                        Goa
                    </div>
                </div>
            </div>

            <div class="c3"><img class="imgage_img"
                    src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="charminar"
                    width="150px" height="150px">
                <div class="image_overlay">
                    <div class="image_title">
                        Hyderabad
                    </div>
                </div>
            </div>

            <div class="c4"><img class="imgage_img"
                    src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"
                    alt="kolkata-calcutta" width="150px" height="150px">
                <div class="image_overlay">
                    <div class="image_title">
                        Kolkata
                    </div>
                </div>
            </div>



        </div>

        <div id="view-more-cards">
            <div class="cityImages">

                <div class="c1"><img class="imgage_img"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg"
                        width="150px" height="150px">
                    <a href="list.html">
                        <div class="image_overlay">
                            <div class="image_title">
                                chennai
                            </div>
                        </div>
                    </a>

                </div>

                <div class="c2"><img class="image_img"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg" alt="goa"
                        width="150px" height="150px">
                    <div class="image_overlay">
                        <div class="image_title">
                            Agra
                        </div>
                    </div>
                </div>

                <div class="c3"><img class="imgage_img"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg"
                        alt="charminar" width="150px" height="150px">
                    <div class="image_overlay">
                        <div class="image_title">
                            Jaipur
                        </div>
                    </div>
                </div>

                <div class="c4"><img class="imgage_img"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg"
                        alt="kolkata-calcutta" width="150px" height="150px">
                    <div class="image_overlay">
                        <div class="image_title">
                            Bengaluru
                        </div>
                    </div>
                </div>



            </div>
               
   

        </div>
     
        <a style="color: #000; text-decoration: none;" class="view">
            <button class="btn btn-secondary" id="view-more-button" onclick="viewMore()">View More</button>
        </a>
    
    </div>



    <!-- -------------content ends-------------- -->

    <!-- -------------footer-------- -->
    <footer id="footer"></footer>
    <!-- -------------footer ends-------- -->

    <!-- </div> -->
    <script src="scripts/common.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>